# ==============================================================================
# Security Policy - Deploy Template
# ==============================================================================
# https://securitytxt.org/
# RFC 9116 Compliant
# ==============================================================================
#
# ✅ PRODUCTION READY
# 
# Actualizado: 2026-01-20
#
# ==============================================================================

Contact: mailto:security@verceldeploy.com
Expires: 2027-01-20T00:00:00.000Z
Preferred-Languages: es, en
Canonical: https://verceldeploy.vercel.app/.well-known/security.txt
Policy: https://verceldeploy.vercel.app/security-policy
