# =============================================================================
# Security Policy - Deploy Template
# =============================================================================
# https://securitytxt.org/
# RFC 9116 Compliant
# =============================================================================

# IMPORTANTE: Actualizar estos valores antes de producci贸n
# TODO: Cambiar CHANGE-ME por valores reales antes de deploy

Contact: mailto:CHANGE-ME@example.com
Expires: 2027-01-20T00:00:00.000Z
Preferred-Languages: es, en
Canonical: https://CHANGE-ME.vercel.app/.well-known/security.txt

# Checklist pre-producci贸n:
# [ ] Actualizar email de contacto
# [ ] Actualizar URL can贸nica con dominio real
# [ ] Actualizar fecha de expiraci贸n anualmente
