# ==============================================================================
# Security Policy - Deploy Template
# ==============================================================================
# https://securitytxt.org/
# RFC 9116 Compliant
# ==============================================================================
#
# ⚠️  CRITICAL: Update these values before production deployment!
#     CI will FAIL if "example.com" values remain.
#
# Pre-production checklist:
# - [ ] Update Contact: with real security email
# - [ ] Update Canonical: with real domain
# - [ ] Update Expires: annually
#
# ==============================================================================

Contact: mailto:security@example.com
Expires: 2027-01-20T00:00:00.000Z
Preferred-Languages: es, en
Canonical: https://example.vercel.app/.well-known/security.txt
